app/views/components/_steps_progress_indicator.html.haml
-# Use in template similar to this...
-# render partial: "components/steps_progress_indicator", locals: { progress: { steps: ['one', 'two', 'three'], current: 2 } }

.steps-progress-indicator
  %progress.verbose{ :max => progress[:steps].length, :value => progress[:current] }
    You are on
    =progress[:current]
    of
    =progress[:steps].length
    in this process

  %p#steps-progress-explanation.verbose
    List of steps required to complete the process:

  %ol{ :aria => { :labelledby => "steps-progress-explanation" } }
    - progress[:steps].each.with_index(1) do | step, index |
      - if index < progress[:current]
        %li.complete{ item: index }
          %span.verbose
            Completed:
          %span= step
      - elsif index == progress[:current]
        %li.current{ item: index }
          %span.verbose
            Current:
          %span= step
      - else
        %li{ item: index }
          %span= step

app/views/components/_steps_progress_indicator.example.html
<div class="steps-progress-indicator" aria-label="Process steps">
  <progress class="verbose" max="5" value="4">You are on step 4 of 5 in this process</progress>
  <p id="steps-progress-explaination" class="verbose">List of steps required to complete the process:</p>
  <ol aria-labelledby="steps-progress-explaination">
    <li class="complete">
      <span class="verbose">Completed:</span>
      <span>Select your business type</span>
    </li>
    <li class="complete">
      <span class="verbose">Completed:</span>
      <span>Enter your email and set a password</span>
    </li>
    <li class="current" aria-current="step">
      <span class="verbose">Current:</span>
      <span>Confirm the validation code from your email</span>
    </li>
    <li><span>Confirm your business' details</span></li>
    <li><span>Enter personal details</span></li>
  </ol>
</div>
